body 		{ font-family: sans-serif; background: #eee; }
a, h1, h2 	{ color: #377BA8; }
label       {
              width: 180px; clear:right;text-align:left;padding-left:10px;
            }
textarea { text-align: center }
input { text-align: center }

.header		{ margin: 2em auto; top:10%;width: 35em; border: 5px solid #ccc;
                  padding: 0.8em; background: white; border-radius: 5px;}
.rankings	{ margin: 2em auto; width: 35em; border: 5px solid #ccc;
                  padding: 0.8em; background: white; border-radius: 5px;}
.entries	{ list-style: none; margin: 0; padding: 0; margin-left:auto; margin-right:auto }
.entries ul  	{ margin: 0.8em 1.2em; }
.entries ul h2	{ margin-left: -1em; }
.flash          { background: #CEE5F5; padding: 0.5em;
                  border: 1px solid #AACBE2; }

.search_bar input[type='text'] {

}
.search_header {
  color:orange;
}
