<!doctype HTML>
<Title>CBPower</Title>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">CBPower</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/graph">Graph of Top 5</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Elo_rating_system" target="_blank">About ELO</a></li>
		</ul>
	</div>
</nav>

	<div class="container">
		<div class="jumbotron">
			<h1>CBPower</h1>
			<p>College Basketball rankings based on the ELO ranking system<p>
		</div>
	</div>
	{% for message in get_flashed_messages() %}
	<div class="flash">{{ message }}</div>
	{% endfor %}

	<div class="container">
		<div class="well">
			<div class='container'>
				<form action="/" method='POST' id='search_bar' class='search_bar'>
					Search for a team here to see their progression throughout the year: &nbsp;&nbsp;
					<input list=teams type='text' name='team_search' value='Search for a team' onfocus="if(this.value=='Search for a team') this.value='';"> </input>
				</form>
				<datalist id="teams">
					{% for team in rankings %}
					<option value= "{{team[0]}}">
						{% endfor %}
					</datalist>
				</div>
			</div>
		</div>
	{% block body %}{% endblock %}
	<br>
<footer class="container text-center">
	<div class="well">
  <p><i>Copyright &copy; 2016 Team 21</i></p>
</div>
</footer>
	</html>
