{% extends "index.html" %}
{% block body %}
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">Team Rankings</div>
				<div class="panel-body">
					<ul class="entries">
						{% set i = 1 %}
						{% for team in rankings %}
						{% if i == 26 %}
						<button data-toggle="collapse" data-target="#demo">See all teams</button><div id="demo" class="collapse">
							{% endif %}
							<ul><b>{{ i }}.)</b> {{ team[0] }} <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELO rating: {{ team[1] }}</ul>
							{% set i = i+1 %}
							{% endfor %}
						</div>
					</ul>
				</div>
			</div>
		</div>
  {% endblock %}
