{% extends "index.html" %}
{% block body %}
<div class ="container">
  <div class="well">
  <script type="text/javascript">
      /* Constructor for data model */
      function data_model() {
        var teams = [];
        /* Load the data and create the datasets for all teams */
        data = {{season_rankings|safe}};
        for(i=0; i < data.length; i++){
          teams.push( {
            name: data[i].split('"')[1],
            ranks: data[i].split('"')[2].split('[')[1].split(']]')[0].split(',')
          });
        }

        /* Convert the Elo rankings to floats */
        for(i=0; i < teams.length; i++){
          for(j=0; j < teams[i].ranks.length; j++){
            teams[i].ranks[j] = parseFloat(teams[i].ranks[j]);
          }
        }
        this.teams = teams;
      }

      /* Create a dataset in the format to be used by HighCharts */
      data_model.prototype.create_data = function(teams) {
        max_length = 0;
        for(i=0; i < this.teams.length; i++) {
          max_length < this.teams[i].ranks.length ? max_length = this.teams[i].ranks.length : max_length;
        }
        label = [];
        datasets = [];
        var start_date =new Date(2015, 11, 13);
        for(i=0; i < max_length; i++) {
          label.push(start_date.getDate() + '/' + (start_date.getMonth()+1) + '/' + start_date.getFullYear());
          start_date.setDate(start_date.getDate() + 7);
        }
        for(i=0; i < this.teams.length; i++){
          datasets.push( {
            label: this.teams[i].name,
            data: this.teams[i].ranks
          });
        }

        for(i=0; i < datasets.length; i++){
          for(j=0; j < datasets[i].data.length; j++){
            if(isNaN(datasets[i].data[j])) {
              datasets[i].data[j] = datasets[i].data[j-1];
            }
          }
        }

        this.data = {
          labels: label,
          datasets: datasets
        };
      }

      function clone_data(data) {
        var ret = {};
        ret.labels = [];
        ret.datasets = [];

        for(i=0; i < data.labels.length; i++) ret.labels.push(data.labels[i]);
        for(i=0; i < data.datasets.length; i++) {
          ret.datasets.push(data.datasets[i]);
        }
        return ret;
      }


      /* Filter the teams outside of the top 25 */
      data_model.prototype.filter_data = function(num_teams) {
        this.rankings = {{rankings|tojson}};
        this.top_25 = [];
        this.filtered_data = clone_data(this.data);
        this.num_teams = num_teams;
        for(i=0; i < num_teams; i++){
          this.top_25.push(this.rankings[i][0]);
        }

        /* Iterate through and remove the teams outside of the top 25 */
        for(i=this.data.datasets.length-1; i >=0; i--){
          for(j=0; j < num_teams; j++){
            if(this.top_25[j] == this.filtered_data.datasets[i].label) {
              break;
            }
          }
          if(j==num_teams){
            this.filtered_data.datasets.splice(i,1);
          }
        }

      }

      /* Create the chart */
      data_model.prototype.create_chart = function() {
        series = [];
        cat = [];
        cat = this.filtered_data.labels;
        for(i=0; i < this.filtered_data.datasets.length; i++){
          series.push( {
            name: this.filtered_data.datasets[i].label,
            data: this.filtered_data.datasets[i].data
          });
        }
        jQuery('#myChart').highcharts( {
          chart: {
            type: 'line'
          },
          title: {
            text: 'Elo Ranking for the 2015/2016 season'
          },
          yAxis: {
            title: {
              text: "Elo"
            }
          },
          xAxis: {
            title: {
              text: "Week"
            },
            categories: cat
          },
          series: series
          });
        console.log('after charting');
        }

      data_model.prototype.add_team = function(team){
        this.num_teams++;
        for(i=0; i < this.data.datasets.length;i++){
          if(this.data.datasets[i].label == team){
            this.filtered_data.datasets.push( {
              label: team,
              data: this.data.datasets[i].data
            });
          break;
          }
        }
      }

      data_model.prototype.remove_team = function(team) {
        this.num_teams--;
        for(i=0; i < this.filtered_data.datasets.length; i++){
          if(this.filtered_data.datasets[i].label == team){
            this.filtered_data.datasets.splice(i,1);
            break;
          }
        }
      }



      data_m = new data_model();
      data_m.create_data();
      data_m.filter_data(5);
      var team;
      jQuery.ready = function() {
        team = new team_model();
        team.set_data(data_m);
        team.changeHTML();
      }


      function team_model() {
        this.team = '{{team}}';
      }

      team_model.prototype.set_data = function(data_m) {
        for(i=0; i < data_m.rankings.length; i++){
          if(data_m.rankings[i][0] == this.team) {
            this.final_ranking= data_m.rankings[i][1];
            this.wins = data_m.rankings[i][2];
            this.losses = data_m.rankings[i][3];
          }
        }
        for(i=0; i < data_m.teams.length;i++){
          if(data_m.teams[i].name == this.team) {
            this.weekly_rankings = data_m.teams[i].ranks;
            }
        }
      }


      team_model.prototype.changeHTML = function(){
        document.getElementById('final_ranking').innerHTML = "ELO: " +  this.final_ranking;
        document.getElementById('wins/losses').innerHTML = "(" + this.wins  + "-"+ this.losses + ")";
        data_m.filter_data(0);
        data_m.add_team(this.team);
        data_m.create_chart();
        console.log('here');
      }
    </script>
</head>
<body>
<datalist id="teams">
  {% for team in rankings %}
  <option value="{{team[0]}}">{{team[0]}}</option>
  {% endfor %}
</datalist>
<br />
<h1 id="team_name"> {{team}}
<small id="wins/losses"></small>
<small id="final_ranking"></small>
</h1>

<div id="myChart" style="width:100%; height:400px;"></div>
<br>
<label for="add_team">Add Team:</label><input list="teams" type="text" id="add_team"></input>
<br>
<label for="remove_team">Remove Team:</label><input list="teams" type="text" id="remove_team"></input>
<br>
<label></label><input type="submit" class="btn btn-info" value="Reset" id='reset'></input>
<script type='text/javascript'>
  document.getElementById('add_team').onchange = function() {
    if(this.value){
      data_m.add_team(this.value);
      data_m.create_chart();
      this.value="";
    }
  }

  document.getElementById('remove_team').onchange = function() {
    if(this.value){
      data_m.remove_team(this.value);
      data_m.create_chart();
      this.value="";
    }
  }
  document.getElementById('reset').onclick = function() {
    data_m.filter_data(0);
    data_m.add_team(team.team);
    data_m.create_chart();
    document.getElementById('filter').value = 5;

  }

  </script>
</div>
</div>
{% endblock %}
